

body {
  background-color: #0B1E26;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #FCFEFF;
}

header {
  background-color: #1f2a30d8;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 20px;
}

header .titulo-evento {
  color: #05F283;
  font-size: 3rem;
  font-weight: bold;
  text-align: left; 
  flex-grow: 1;
}

nav {
  display: flex;
  justify-content: flex-end; 
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #05F283;
  text-decoration: none;
  font-weight: bold;
  padding: 10px;
}

nav ul li a:hover {
  text-decoration: underline;
}


.principal {
  padding: 20px;
  text-align: center;
  background-color: #0B1E26;
}

.principal h2 {
  font-size: 5rem;
  color: #05F283;
}
.principal p{
  font-size: 1.5rem;
}

.sobre {
  padding: 20px;
  text-align: center;
  background-color: #0B1E26;
}

.sobre h2 {
  font-size: 2rem;
  color: #05F283;
  margin-bottom: 20px;
}

.sobre p {
  font-size: 1.5rem;
  color: #FCFEFF;
}

.carrossel {
  margin: 20px 0;
}

.galeria {
  padding: 20px;
  text-align: center;
}

.galeria h2 {
  font-size: 2rem;
  color: #05F283;
  margin-bottom: 20px;
}

.grid-imagens {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid-imagens img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

footer {
  background-color: #071319;
  padding: 20px;
  text-align: center;
  color: #FCFEFF;
}

footer a {
  color: #05F283;
  text-decoration: none;
  margin: 0 10px;
}

footer a:hover {
  text-decoration: underline;
}

@media (max-width: 1200px) {
  .grid-imagens {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 820px) {
  .grid-imagens {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid-imagens {
      grid-template-columns: 1fr;
  }
}

.carousel-inner {
  height: 80vh; 
}

.carousel-item img {
  width: 100%; 
  height: 100%; 
  object-fit: cover;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}